QToolBar {
    padding: 5px;
    background-color: palette(Dark);
    border-radius: 5px;
}
QToolBar::separator {
    width: 20px;
}

QPushButton {
    border-radius: 2px;
    icon-size: 22px;
    padding: 5px;
    margin: 2px;
    color: palette(ButtonText);
    background-color: palette(Button);
}
QPushButton:hover {
    color: palette(HighlightedText);
    background-color: palette(Dark);
    border: 1px solid rgb(0, 190, 100);
}
QPushButton:pressed {
    background-color: palette(Dark);
}
QPushButton:flat {
    border: none;
    background-color: transparent;
    width: 10%;
}
QPushButton:flat:hover {
    border: 1px solid rgb(0, 190, 100);
}
QPushButton:disabled,
QPushButton:disabled:hover {
    /* color: rgb(100, 100, 100); */
    background-color: palette(Base);
}

QDialog {
    border-radius: 20px;
}
QMessageBox QPushButton,
QDialog QPushButton {
    background-color: palette(Dark);
}
QMessageBox QPushButton:hover,
QDialog QPushButton:hover {
    background-color: palette(Midlight);
}

QListView {
    border: none;
    background-color: palette(Dark);
    border-radius: 5px;
}
QListView::item:selected {
    border: 1px solid rgb(0, 190, 100);
    background-color: palette(Midlight);
}
QListView::item:selected:active {
    background: palette(Midlight);
}

#plotWindow {
    background-color: palette(Dark);
    padding: 2px;
    border-radius: 5px;
}
QLabel#infoWindow {
    background-color: palette(Dark);
    padding: 8px;
    border-radius: 5px;
}

#windowFrame {
    border-radius: 0;
    background-color: palette(Window);
}
