QToolBar {
    padding: 0;
}
QToolBar::separator {
    width: 20px;
}

QPushButton {
    border-radius: 2px;
    icon-size: 22px;
    padding: 5px;
    margin: 2px;
    background-color: rgb(30, 30, 30);
}
QPushButton:hover {
    background-color: rgb(40, 40, 40);
    border: 1px solid black;
}
QPushButton:pressed {
    background-color: rgb(20, 20, 20);
}
QPushButton:flat {
    border: none;
    background-color: transparent;
}
QPushButton:disabled,
QPushButton:disabled:hover {
    color: rgb(100, 100, 100);
    background-color: rgb(45,45,45);
}

QListView {
    border: none;
    background-color: rgb(30, 30, 30);
}
QListView::item:selected {
    border: 1px solid black;
    background-color: rgb(40, 40, 40);
}
QListView::item:selected:active {
    background: rgb(56, 56, 56);
}
